DATABASE_TYPE=postgres
DATABASE_HOST=apso-platform-database-apsodatabaseapsodbdafbc910-a1sgkw0buxxt.cec3y4ticocp.us-east-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_USERNAME=dbuser_servicestack_94c29bfe
DATABASE_NAME=db_servicestack_94c29bfe
DATABASE_PASSWORD=d1b55c62bf38a18398efc4f1ae75cd94
DATABASE_SCHEMA=public
DATABASE_SYNC=false
DATABASE_LOGGING=all